# ChickenService

./: pom.xml
.github/workflows/: Build.yml  build.yml  deploy.yml  development.yml  main.yml  master-branch.yml  master_chickenservices.yml  maven-feature.yml)  maven.yml  workflow.yml
src/main/java/com/patrickwhel/inventory/app/chickens/: InventoryAppChickensApplication.java  tests.java
src/main/java/com/patrickwhel/inventory/app/chickens/data/: ChickenEntity.java  ChickensRepository.java  ChickensServiceClient.java
src/main/java/com/patrickwhel/inventory/app/chickens/service/: ChickenServiceImplement.java  ChickensService.java
src/main/java/com/patrickwhel/inventory/app/chickens/shared/: ChickenDTO.java
src/main/java/com/patrickwhel/inventory/app/chickens/ui/controllers/: ChickensController.java
src/main/java/com/patrickwhel/inventory/app/chickens/ui/model/: ChickenResponseModel.java  CreateChickenRequestModel.java  CreateChickenResponseModel.java
src/main/resources/: application.properties  data.sql  schema.sql
