server.port=0
spring.application.name=chickens-inv
eureka.client.service-url.defaultZone = http://localhost:8031/eureka
spring.devtools.remote.restart.enabled=true	

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:Chickendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pw
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

